DATABASE_URL=postgresql:// To Your Prisma Postgres Instance

NEXTAUTH_URL=Next-Auth canonical URL, can be http://localhost:3000
JWT_SECRET=Used to encrypt the Next-Auth JWT

GITHUB_CLIENT_ID=Github OAuth Client ID
GITHUB_CLIENT_SECRET=Github OAuth Client Secret

GOOGLE_CLIENT_ID=Google OAuth Client ID
GOOGLE_CLIENT_SECRET=Google OAuth Client Secret

DISCORD_CLIENT_ID=Discord OAuth Application Client ID
DISCORD_CLIENT_SECRET=Discord OAuth Application Client Secret